Program Version	EnergyPlus, Version 9.6.0-f420c06a69, YMD=2025.03.12 15:41
Tabular Output Report in Format: 	Tab

Building:	Building
Environment:	SENZA TITOLO (01-01:31-12) ** Torino IT - MN8 WMO#=0

----------------------------------------------------------------------------------------------------
REPORT:	Annual Building Utility Performance Summary
FOR:	Entire Facility
Values gathered over      8760.00 hours

Site and Source Energy

		Total Energy [kWh]	Energy Per Total Building Area [kWh/m2]	Energy Per Conditioned Building Area [kWh/m2]
	Total Site Energy	13624.53	137.62	137.62
	Net Site Energy	13624.53	137.62	137.62
	Total Source Energy	39979.33	403.83	403.83
	Net Source Energy	39979.33	403.83	403.83


Site to Source Energy Conversion Factors

		Site=>Source Conversion Factor
	Electricity	3.167
	Natural Gas	1.084
	District Cooling	1.056
	District Heating	3.613
	Steam	0.250
	Gasoline	1.050
	Diesel	1.050
	Coal	1.050
	Fuel Oil No 1	1.050
	Fuel Oil No 2	1.050
	Propane	1.050
	Other Fuel 1	1.000
	Other Fuel 2	1.000


Building Area

		Area [m2]
	Total Building Area	99.00
	Net Conditioned Building Area	99.00
	Unconditioned Building Area	0.00


End Uses

		Electricity [kWh]	Natural Gas [kWh]	Gasoline [kWh]	Diesel [kWh]	Coal [kWh]	Fuel Oil No 1 [kWh]	Fuel Oil No 2 [kWh]	Propane [kWh]	Other Fuel 1 [kWh]	Other Fuel 2 [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7327.66	0.00
	Cooling	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3324.23	0.00	0.00
	Interior Lighting	137.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	1539.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1295.93	20.29
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
														
	Total End Uses	1676.71	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3324.23	8623.59	20.29
Note: District heat appears to be the principal heating source based on energy usage.


End Uses By Subcategory

		Subcategory	Electricity [kWh]	Natural Gas [kWh]	Gasoline [kWh]	Diesel [kWh]	Coal [kWh]	Fuel Oil No 1 [kWh]	Fuel Oil No 2 [kWh]	Propane [kWh]	Other Fuel 1 [kWh]	Other Fuel 2 [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7327.66	0.00
	Cooling	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3324.23	0.00	0.00
	Interior Lighting	ELECTRIC EQUIPMENT#Blocco1:Zona3#GeneralLights	25.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona6#GeneralLights	49.60	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona5#GeneralLights	11.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona7#GeneralLights	15.89	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona1#GeneralLights	11.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona2#GeneralLights	14.97	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona4#GeneralLights	9.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	General	1539.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Blocco1:Zona3	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	261.98	4.10
		DHW Blocco1:Zona6	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	458.16	7.17
		DHW Blocco1:Zona5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	58.90	0.92
		DHW Blocco1:Zona7	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	157.08	2.46
		DHW Blocco1:Zona1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	104.72	1.64
		DHW Blocco1:Zona2	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	156.83	2.46
		DHW Blocco1:Zona4	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	98.26	1.54
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00


End Uses By Space Type

		Space Type	Electricity [kWh]	Natural Gas [kWh]	Gasoline [kWh]	Diesel [kWh]	Coal [kWh]	Fuel Oil No 1 [kWh]	Fuel Oil No 2 [kWh]	Propane [kWh]	Other Fuel 1 [kWh]	Other Fuel 2 [kWh]	District Cooling [kWh]	District Heating [kWh]	Water [m3]
	Heating	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	7327.66	0.00
	Cooling	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3324.23	0.00	0.00
	Interior Lighting	GENERAL	137.36	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	GENERAL	1539.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1295.93	20.29
	Refrigeration	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	Unassigned	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00


Normalized Metrics
Utility Use Per Conditioned Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Gasoline Intensity [kWh/m2]	Diesel Intensity [kWh/m2]	Coal Intensity [kWh/m2]	Fuel Oil No 1 Intensity [kWh/m2]	Fuel Oil No 2 Intensity [kWh/m2]	Propane Intensity [kWh/m2]	Other Fuel 1 Intensity [kWh/m2]	Other Fuel 2 Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	1.39	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	33.58	87.11	0.20
	Other	15.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Total	16.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	33.58	87.11	0.20


Utility Use Per Total Floor Area

		Electricity Intensity [kWh/m2]	Natural Gas Intensity [kWh/m2]	Gasoline Intensity [kWh/m2]	Diesel Intensity [kWh/m2]	Coal Intensity [kWh/m2]	Fuel Oil No 1 Intensity [kWh/m2]	Fuel Oil No 2 Intensity [kWh/m2]	Propane Intensity [kWh/m2]	Other Fuel 1 Intensity [kWh/m2]	Other Fuel 2 Intensity [kWh/m2]	District Cooling Intensity [kWh/m2]	District Heating Intensity [kWh/m2]	Water Intensity [m3/m2]
	Lighting	1.39	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	HVAC	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	33.58	87.11	0.20
	Other	15.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Total	16.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	33.58	87.11	0.20


Electric Loads Satisfied

		Electricity [kWh]	Percent Electricity [%]
	Fuel-Fired Power Generation	0.000	0.00
	High Temperature Geothermal*	0.000	0.00
	Photovoltaic Power	0.000	0.00
	Wind Power	0.000	0.00
	Power Conversion	0.000	0.00
	Net Decrease in On-Site Storage	0.000	0.00
	Total On-Site Electric Sources	0.000	0.00
			
	Electricity Coming From Utility	1676.712	100.00
	Surplus Electricity Going To Utility	0.000	0.00
	Net Electricity From Utility	1676.712	100.00
			
	Total On-Site and Utility Electric Sources	1676.712	100.00
	Total Electricity End Uses	1676.712	100.00


On-Site Thermal Sources

		Heat [kWh]	Percent Heat [%]
	Water-Side Heat Recovery	0.00	
	Air to Air Heat Recovery for Cooling	0.00	
	Air to Air Heat Recovery for Heating	0.00	
	High-Temperature Geothermal*	0.00	
	Solar Water Thermal	0.00	
	Solar Air Thermal	0.00	
	Total On-Site Thermal Sources	0.00	


Water Source Summary

		Water [m3]	Percent Water [%]
	Rainwater Collection	0.00	0.00
	Condensate Collection	0.00	0.00
	Groundwater Well	0.00	0.00
	Total On Site Water Sources	0.00	0.00
	-	-	-
	Initial Storage	0.00	0.00
	Final Storage	0.00	0.00
	Change in Storage	0.00	0.00
	-	-	-
	Water Supplied by Utility	20.29	100.00
	-	-	-
	Total On Site, Change in Storage, and Utility Water Sources	20.29	100.00
	Total Water End Uses	20.29	100.00


Setpoint Not Met Criteria

		Degrees [deltaC]
	Tolerance for Zone Heating Setpoint Not Met Time	1.11
	Tolerance for Zone Cooling Setpoint Not Met Time	1.11


Comfort and Setpoint Not Met Summary

		Facility [Hours]
	Time Setpoint Not Met During Occupied Heating	13.50
	Time Setpoint Not Met During Occupied Cooling	2.67
	Time Not Comfortable Based on Simple ASHRAE 55-2004	7027.50


Note 1: An asterisk (*) indicates that the feature is not yet implemented.
----------------------------------------------------------------------------------------------------
REPORT:	Input Verification and Results Summary
FOR:	Entire Facility
General

		Value
	Program Version and Build	EnergyPlus, Version 9.6.0-f420c06a69, YMD=2025.03.12 15:41
	RunPeriod	SENZA TITOLO (01-01:31-12)
	Weather File	Torino IT - MN8 WMO#=0
	Latitude [deg]	45.07
	Longitude [deg]	7.67
	Elevation [m]	231.00
	Time Zone	1.00
	North Axis Angle [deg]	0.00
	Rotation for Appendix G [deg]	0.00
	Hours Simulated [hrs]	8760.00


ENVELOPE
Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	102.00	36.00	3.00	27.00	36.00
	Above Ground Wall Area [m2]	102.00	36.00	3.00	27.00	36.00
	Window Opening Area [m2]	30.60	10.80	0.90	8.10	10.80
	Gross Window-Wall Ratio [%]	30.00	30.00	30.00	30.00	30.00
	Above Ground Window-Wall Ratio [%]	30.00	30.00	30.00	30.00	30.00


Conditioned Window-Wall Ratio

		Total	North (315 to 45 deg)	East (45 to 135 deg)	South (135 to 225 deg)	West (225 to 315 deg)
	Gross Wall Area [m2]	87.00	27.00	0.00	27.00	33.00
	Above Ground Wall Area [m2]	87.00	27.00	0.00	27.00	33.00
	Window Opening Area [m2]	26.10	8.10	0.00	8.10	9.90
	Gross Window-Wall Ratio [%]	30.00	30.00	0.00	30.00	30.00
	Above Ground Window-Wall Ratio [%]	30.00	30.00	0.00	30.00	30.00


Skylight-Roof Ratio

		Total
	Gross Roof Area [m2]	124.50
	Skylight Area [m2]	0.00
	Skylight-Roof Ratio [%]	0.00


PERFORMANCE
Zone Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Volume [m3]	Multipliers	Above Ground Gross Wall Area [m2]	Underground Gross Wall Area [m2]	Window Glass Area [m2]	Opening Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	STAIRXNOHVAC:ZONA1	25.50	No	No	76.50	1.00	15.00	0.00	3.92	4.50	0.0000		0.0000
	BLOCCO1:ZONA3	20.01	Yes	Yes	60.04	1.00	27.01	0.00	7.44	8.10	3.0000	53.19	3.0000
	BLOCCO1:ZONA6	35.00	Yes	Yes	105.00	1.00	15.00	0.00	4.15	4.50	3.0000	53.19	3.0000
	BLOCCO1:ZONA5	4.50	Yes	Yes	13.50	1.00	0.00	0.00	0.00	0.00	3.0000	53.19	3.0000
	BLOCCO1:ZONA7	12.00	Yes	Yes	36.00	1.00	9.00	0.00	2.44	2.70	3.0000	53.19	3.0000
	BLOCCO1:ZONA1	8.00	Yes	Yes	24.00	1.00	6.00	0.00	1.59	1.80	3.0000	53.19	3.0000
	BLOCCO1:ZONA2	11.98	Yes	Yes	35.94	1.00	20.98	0.00	5.73	6.29	3.0000	53.19	3.0000
	BLOCCO1:ZONA4	7.51	Yes	Yes	22.52	1.00	9.01	0.00	2.45	2.70	3.0000	53.19	3.0000
	Total	99.00			297.00		87.00	0.00	23.80	26.10	3.0000	53.19	3.0000
	Conditioned Total	99.00			297.00		87.00	0.00	23.80	26.10	3.0000	53.19	3.0000
	Unconditioned Total	0.00			0.00		0.00	0.00	0.00	0.00			
	Not Part of Total	25.50			76.50		15.00	0.00	3.92	4.50	0.0000		0.0000


Space Summary

		Area [m2]	Conditioned (Y/N)	Part of Total Floor Area (Y/N)	Multipliers	Zone Name	Space Type	Radiant/Solar Enclosure Name	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]	Tags
	STAIRXNOHVAC:ZONA1	25.50	No	No	1.00	STAIRXNOHVAC:ZONA1	GENERAL	STAIRXNOHVAC:ZONA1	0.0000	0.00	0.0000	
	BLOCCO1:ZONA3	20.01	Yes	Yes	1.00	BLOCCO1:ZONA3	GENERAL	BLOCCO1:ZONA3	3.0000	53.19	3.0000	
	BLOCCO1:ZONA6	35.00	Yes	Yes	1.00	BLOCCO1:ZONA6	GENERAL	BLOCCO1:ZONA6	3.0000	53.19	3.0000	
	BLOCCO1:ZONA5	4.50	Yes	Yes	1.00	BLOCCO1:ZONA5	GENERAL	BLOCCO1:ZONA5	3.0000	53.19	3.0000	
	BLOCCO1:ZONA7	12.00	Yes	Yes	1.00	BLOCCO1:ZONA7	GENERAL	BLOCCO1:ZONA7	3.0000	53.19	3.0000	
	BLOCCO1:ZONA1	8.00	Yes	Yes	1.00	BLOCCO1:ZONA1	GENERAL	BLOCCO1:ZONA1	3.0000	53.19	3.0000	
	BLOCCO1:ZONA2	11.98	Yes	Yes	1.00	BLOCCO1:ZONA2	GENERAL	BLOCCO1:ZONA2	3.0000	53.19	3.0000	
	BLOCCO1:ZONA4	7.51	Yes	Yes	1.00	BLOCCO1:ZONA4	GENERAL	BLOCCO1:ZONA4	3.0000	53.19	3.0000	
	Total	99.00							3.0000	26.60	3.0000	
	Conditioned Total	99.00							3.0000	26.60	3.0000	
	Unconditioned Total	0.00							0.0000	0.00	0.0000	
	Not Part of Total	25.50							0.0000	0.00	0.0000	


Space Type Summary

		Total Area [m2]	Conditioned Area [m2]	Unconditioned Area [m2]	Not Part of Total Area [m2]	Lighting [W/m2]	People [m2 per person]	Plug and Process [W/m2]
	GENERAL	99.00	99.00	0.00	25.50	3.0000	53.19	3.0000
	Total	99.00	99.00	0.00	25.50			


----------------------------------------------------------------------------------------------------
REPORT:	Demand End Use Components Summary
FOR:	Entire Facility
End Uses

		Electricity [W]	Natural Gas [W]	Gasoline [W]	Diesel [W]	Coal [W]	Fuel Oil No 1 [W]	Fuel Oil No 2 [W]	Propane [W]	Other Fuel 1 [W]	Other Fuel 2 [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Time of Peak	01-JAN-20:10	-	-	-	-	-	-	-	-	-	20-JUL-08:09	16-JAN-06:19	01-JAN-00:10
	Heating	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14007.10	0.00
	Cooling	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10606.01	0.00	0.00
	Interior Lighting	59.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	237.60	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	218.85	0.00
	Refrigeration	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
														
	Total End Uses	297.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10606.01	14225.95	0.00


End Uses By Subcategory

		Subcategory	Electricity [W]	Natural Gas [W]	Gasoline [W]	Diesel [W]	Coal [W]	Fuel Oil No 1 [W]	Fuel Oil No 2 [W]	Propane [W]	Other Fuel 1 [W]	Other Fuel 2 [W]	District Cooling [W]	District Heating [W]	Water [m3/s]
	Heating	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14007.10	0.00
	Cooling	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10606.01	0.00	0.00
	Interior Lighting	ELECTRIC EQUIPMENT#Blocco1:Zona3#GeneralLights	12.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona6#GeneralLights	21.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona5#GeneralLights	2.70	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona7#GeneralLights	7.20	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona1#GeneralLights	4.80	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona2#GeneralLights	7.19	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		ELECTRIC EQUIPMENT#Blocco1:Zona4#GeneralLights	4.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Lighting	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Interior Equipment	General	237.60	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Exterior Equipment	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Fans	Ventilation (simple)	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Pumps	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Rejection	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Humidification	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Heat Recovery	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Water Systems	DHW Blocco1:Zona3	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	44.24	0.00
		DHW Blocco1:Zona6	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	77.37	0.00
		DHW Blocco1:Zona5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9.95	0.00
		DHW Blocco1:Zona7	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	26.53	0.00
		DHW Blocco1:Zona1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	17.68	0.00
		DHW Blocco1:Zona2	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	26.48	0.00
		DHW Blocco1:Zona4	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	16.59	0.00
	Refrigeration	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Generators	General	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00


----------------------------------------------------------------------------------------------------
REPORT:	Component Sizing Summary
FOR:	Entire Facility
ZoneHVAC:IdealLoadsAirSystem

		Design Size Maximum Heating Air Flow Rate [m3/s]	Design Size Maximum Sensible Heating Capacity [W]	Design Size Maximum Cooling Air Flow Rate [m3/s]	Design Size Maximum Total Cooling Capacity [W]
	BLOCCO1:ZONA3 IDEAL LOADS AIR	0.232616	4347.03	0.103155	2035.33
	BLOCCO1:ZONA6 IDEAL LOADS AIR	0.341743	6419.66	0.143640	2946.61
	BLOCCO1:ZONA5 IDEAL LOADS AIR	0.063600	1182.79	0.023611	466.86
	BLOCCO1:ZONA7 IDEAL LOADS AIR	0.139688	2610.25	0.053659	1086.61
	BLOCCO1:ZONA1 IDEAL LOADS AIR	0.117501	2183.25	0.042042	831.75
	BLOCCO1:ZONA2 IDEAL LOADS AIR	0.155479	2897.29	0.064337	1262.26
	BLOCCO1:ZONA4 IDEAL LOADS AIR	0.100053	1863.20	0.043905	852.30
User-Specified values were used. Design Size values were used if no User-Specified values were provided.


----------------------------------------------------------------------------------------------------
REPORT:	Adaptive Comfort Summary
FOR:	Entire Facility
Time Not Meeting the Adaptive Comfort Models during Occupied Hours

		ASHRAE55 90% Acceptability Limits [Hours]	ASHRAE55 80% Acceptability Limits  [Hours]	CEN15251 Category I Acceptability Limits [Hours]	CEN15251 Category II Acceptability Limits [Hours]	CEN15251 Category III Acceptability Limits [Hours]
	PEOPLE BLOCCO1:ZONA3			2961.00	2088.33	1562.00
	PEOPLE BLOCCO1:ZONA6			3019.00	2244.00	1765.17
	PEOPLE BLOCCO1:ZONA5			2863.67	2224.00	1770.83
	PEOPLE BLOCCO1:ZONA7			3259.33	2565.17	2019.17
	PEOPLE BLOCCO1:ZONA1			3216.67	2620.17	2026.50
	PEOPLE BLOCCO1:ZONA2			3125.17	2366.67	1855.33
	PEOPLE BLOCCO1:ZONA4			2861.00	2107.17	1682.17


----------------------------------------------------------------------------------------------------
REPORT:	Climatic Data Summary
FOR:	Entire Facility
SizingPeriod:DesignDay

		Maximum Dry Bulb [C]	Daily Temperature Range [deltaC]	Humidity Value	Humidity Type	Wind Speed [m/s]	Wind Direction
	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) GIU	31.80	11.10	22.90	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) LUG	32.10	11.00	22.80	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) AGO	32.80	11.50	23.50	Wetbulb [C]	0.00	0.00
	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) SET	29.00	11.50	20.20	Wetbulb [C]	0.00	0.00
	WINTER DESIGN DAY IN SENZA TITOLO (01-01:31-12)	-5.90	0.00	-5.90	Wetbulb [C]	0.60	300.00


Weather Statistics File

		Value
	None	


----------------------------------------------------------------------------------------------------
REPORT:	Envelope Summary
FOR:	Entire Facility
Opaque Exterior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Net Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	STAIRXNOHVAC:ZONA1_WALL_2_1_0	_WALL_MOD	0.40	1.372	1.727	3.00	2.10	90.00	90.00	E
	STAIRXNOHVAC:ZONA1_WALL_3_0_0	_WALL_MOD	0.40	1.372	1.727	9.00	6.30	0.00	90.00	N
	STAIRXNOHVAC:ZONA1_WALL_4_3_0	_WALL_MOD	0.40	1.372	1.727	3.00	2.10	270.00	90.00	W
	STAIRXNOHVAC:ZONA1_ROOF_1_0_0	_FLATROOF_MOD	0.15	2.725	4.355	25.50	25.50	180.00	0.00	
	BLOCCO1:ZONA3_WALL_5_0_0	_WALL_MOD	0.40	1.372	1.727	15.01	10.51	270.00	90.00	W
	BLOCCO1:ZONA3_WALL_6_0_0	_WALL_MOD	0.40	1.372	1.727	12.00	8.40	180.00	90.00	S
	BLOCCO1:ZONA3_GROUNDFLOOR_0_0_0	PAVIMENTO CONTROTERRA DI PROGETTO	0.40	0.253	0.264	20.01	20.01	0.00	180.00	
	BLOCCO1:ZONA3_ROOF_1_0_0	_FLATROOF_MOD	0.15	2.725	4.355	20.01	20.01	180.00	0.00	
	BLOCCO1:ZONA6_WALL_7_0_0	_WALL_MOD	0.40	1.372	1.727	15.00	10.50	180.00	90.00	S
	BLOCCO1:ZONA6_GROUNDFLOOR_0_0_0	PAVIMENTO CONTROTERRA DI PROGETTO	0.40	0.253	0.264	35.00	35.00	0.00	180.00	
	BLOCCO1:ZONA6_ROOF_1_0_0	_FLATROOF_MOD	0.15	2.725	4.355	35.00	35.00	180.00	0.00	
	BLOCCO1:ZONA5_GROUNDFLOOR_0_0_0	PAVIMENTO CONTROTERRA DI PROGETTO	0.40	0.253	0.264	4.50	4.50	0.00	180.00	
	BLOCCO1:ZONA5_ROOF_1_0_0	_FLATROOF_MOD	0.15	2.725	4.355	4.50	4.50	180.00	0.00	
	BLOCCO1:ZONA7_WALL_3_0_0	_WALL_MOD	0.40	1.372	1.727	9.00	6.30	0.00	90.00	N
	BLOCCO1:ZONA7_GROUNDFLOOR_0_0_0	PAVIMENTO CONTROTERRA DI PROGETTO	0.40	0.253	0.264	12.00	12.00	0.00	180.00	
	BLOCCO1:ZONA7_ROOF_1_0_0	_FLATROOF_MOD	0.15	2.725	4.355	12.00	12.00	180.00	0.00	
	BLOCCO1:ZONA1_WALL_4_0_0	_WALL_MOD	0.40	1.372	1.727	6.00	4.20	0.00	90.00	N
	BLOCCO1:ZONA1_GROUNDFLOOR_0_0_0	PAVIMENTO CONTROTERRA DI PROGETTO	0.40	0.253	0.264	8.00	8.00	0.00	180.00	
	BLOCCO1:ZONA1_ROOF_1_0_0	_FLATROOF_MOD	0.15	2.725	4.355	8.00	8.00	180.00	0.00	
	BLOCCO1:ZONA2_WALL_3_0_0	_WALL_MOD	0.40	1.372	1.727	12.00	8.40	0.00	90.00	N
	BLOCCO1:ZONA2_WALL_4_0_0	_WALL_MOD	0.40	1.372	1.727	8.98	6.28	270.00	90.00	W
	BLOCCO1:ZONA2_GROUNDFLOOR_0_0_0	PAVIMENTO CONTROTERRA DI PROGETTO	0.40	0.253	0.264	11.98	11.98	0.09	180.00	
	BLOCCO1:ZONA2_ROOF_1_0_0	_FLATROOF_MOD	0.15	2.725	4.355	11.98	11.98	180.09	0.00	
	BLOCCO1:ZONA4_WALL_3_0_0	_WALL_MOD	0.40	1.372	1.727	9.01	6.31	270.00	90.00	W
	BLOCCO1:ZONA4_GROUNDFLOOR_0_0_0	PAVIMENTO CONTROTERRA DI PROGETTO	0.40	0.253	0.264	7.51	7.51	0.00	180.00	
	BLOCCO1:ZONA4_ROOF_1_0_0	_FLATROOF_MOD	0.15	2.725	4.355	7.51	7.51	180.00	0.00	


Opaque Interior

		Construction	Reflectance	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Net Area [m2]	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	STAIRXNOHVAC:ZONA1_PARTITION_2_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	22.50	22.50	90.00	90.00	E
	STAIRXNOHVAC:ZONA1_PARTITION_4_0_0	PARETE SEMI-ESPOSTA DI PROGETTO_REV	0.50	0.342	0.372	10.50	10.50	270.00	90.00	W
	STAIRXNOHVAC:ZONA1_PARTITION_4_1_0	PARETE SEMI-ESPOSTA DI PROGETTO_REV	0.50	0.342	0.372	4.50	4.50	270.00	90.00	W
	STAIRXNOHVAC:ZONA1_PARTITION_4_2_0	PARETE SEMI-ESPOSTA DI PROGETTO_REV	0.50	0.342	0.372	7.50	7.50	270.00	90.00	W
	STAIRXNOHVAC:ZONA1_PARTITION_5_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	9.00	9.00	180.00	90.00	S
	STAIRXNOHVAC:ZONA1_FLOOR_0_0_0	PAVIMENTO INTERNO DI PROGETTO	0.40	2.529	14.000	25.50	25.50	0.00	180.00	
	BLOCCO1:ZONA3_PARTITION_2_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	15.01	15.01	90.00	90.00	E
	BLOCCO1:ZONA3_PARTITION_3_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	4.50	4.50	0.00	90.00	N
	BLOCCO1:ZONA3_PARTITION_4_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	7.50	7.50	0.00	90.00	N
	BLOCCO1:ZONA6_PARTITION_2_0_10002	PARETE SEMI-ESPOSTA DI PROGETTO	0.30	0.342	0.372	10.50	10.50	90.00	90.00	E
	BLOCCO1:ZONA6_PARTITION_6_0_10006	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	15.01	15.01	270.00	90.00	W
	BLOCCO1:ZONA6_PARTITION_2_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	10.50	10.50	90.00	90.00	E
	BLOCCO1:ZONA6_PARTITION_3_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	6.00	6.00	0.00	90.00	N
	BLOCCO1:ZONA6_PARTITION_4_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	9.00	9.00	0.00	90.00	N
	BLOCCO1:ZONA6_PARTITION_5_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	5.99	5.99	270.00	90.00	W
	BLOCCO1:ZONA5_PARTITION_6_0_10007	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	4.50	4.50	180.00	90.00	S
	BLOCCO1:ZONA5_PARTITION_2_0_10012	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	5.99	5.99	90.00	90.00	E
	BLOCCO1:ZONA5_PARTITION_3_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	3.00	3.00	90.00	90.00	E
	BLOCCO1:ZONA5_PARTITION_4_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	4.50	4.50	0.09	90.00	N
	BLOCCO1:ZONA5_PARTITION_5_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	9.00	9.00	270.00	90.00	W
	BLOCCO1:ZONA7_PARTITION_6_0_10011	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	9.00	9.00	180.00	90.00	S
	BLOCCO1:ZONA7_PARTITION_5_0_10013	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	3.00	3.00	270.00	90.00	W
	BLOCCO1:ZONA7_PARTITION_2_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	12.00	12.00	90.00	90.00	E
	BLOCCO1:ZONA7_PARTITION_4_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	9.00	9.00	270.00	90.00	W
	BLOCCO1:ZONA1_PARTITION_2_0_10003	PARETE SEMI-ESPOSTA DI PROGETTO	0.30	0.342	0.372	4.50	4.50	90.00	90.00	E
	BLOCCO1:ZONA1_PARTITION_3_0_10004	PARETE SEMI-ESPOSTA DI PROGETTO	0.30	0.342	0.372	7.50	7.50	90.00	90.00	E
	BLOCCO1:ZONA1_PARTITION_6_0_10010	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	6.00	6.00	180.00	90.00	S
	BLOCCO1:ZONA1_PARTITION_5_0_10016	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	12.00	12.00	270.00	90.00	W
	BLOCCO1:ZONA2_PARTITION_6_0_10014	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	4.50	4.50	180.09	90.00	S
	BLOCCO1:ZONA2_PARTITION_2_0_10017	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	9.00	9.00	90.00	90.00	E
	BLOCCO1:ZONA2_PARTITION_5_0_0	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)	0.50	2.041	3.992	7.50	7.50	180.09	90.00	S
	BLOCCO1:ZONA4_PARTITION_4_0_10008	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	7.50	7.50	180.00	90.00	S
	BLOCCO1:ZONA4_PARTITION_5_0_10015	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	9.00	9.00	90.00	90.00	E
	BLOCCO1:ZONA4_PARTITION_2_0_10018	115MM SINGLE LEAF BRICK (PLASTERED BOTH SIDES)_REV	0.50	2.041	3.992	7.50	7.50	0.09	90.00	N
	BLOCCO1:ZONA1 INTERNAL MASS	MASSA INTERNA DI PROGETTO	0.40		14.000	10.00		0.00	90.00	N


Exterior Fenestration

		Construction	Glass Area [m2]	Frame Area [m2]	Divider Area [m2]	Area of One Opening [m2]	Area of Multiplied Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Frame Conductance [W/m2-K]	Divider Conductance [W/m2-K]	Shade Control	Parent Surface	Azimuth [deg]	Tilt [deg]	Cardinal Direction
	STAIRXNOHVAC:ZONA1_WALL_2_1_0_0_0_0_WIN	DBL LOE (E2=.1) CLR 6MM/13MM ARG - 1001	0.70	0.16	0.04	0.90	0.90	1.493	0.568	0.745	9.500	9.500	Yes	STAIRXNOHVAC:ZONA1_WALL_2_1_0	90.00	90.00	E
	STAIRXNOHVAC:ZONA1_WALL_3_0_0_0_0_0_WIN	SGL CLR 6MM - 1002	2.38	0.26	0.06	2.70	2.70	5.778	0.819	0.881	9.500	9.500	Yes	STAIRXNOHVAC:ZONA1_WALL_3_0_0	0.00	90.00	N
	STAIRXNOHVAC:ZONA1_WALL_4_3_0_0_0_0_WIN	TRP LOE (E2=E5=.1) CLR 3MM/13MM ARG - 1003	0.70	0.16	0.04	0.90	0.90	0.780	0.474	0.661	9.500	9.500	Yes	STAIRXNOHVAC:ZONA1_WALL_4_3_0	270.00	90.00	W
	BLOCCO1:ZONA3_WALL_5_0_0_0_0_0_WIN	DBL LOE (E2=.1) CLR 6MM/13MM ARG - 1001	4.06	0.35	0.09	4.50	4.50	1.493	0.568	0.745	9.500	9.500	Yes	BLOCCO1:ZONA3_WALL_5_0_0	270.00	90.00	W
	BLOCCO1:ZONA3_WALL_6_0_0_0_0_0_WIN	DBL LOE (E2=.1) CLR 6MM/13MM ARG - 1001	3.22	0.31	0.07	3.60	3.60	1.493	0.568	0.745	9.500	9.500	Yes	BLOCCO1:ZONA3_WALL_6_0_0	180.00	90.00	S
	BLOCCO1:ZONA6_WALL_7_0_0_0_0_0_WIN	DBL LOE (E2=.1) CLR 6MM/13MM ARG - 1001	4.06	0.35	0.09	4.50	4.50	1.493	0.568	0.745	9.500	9.500	Yes	BLOCCO1:ZONA6_WALL_7_0_0	180.00	90.00	S
	BLOCCO1:ZONA7_WALL_3_0_0_0_0_0_WIN	DBL LOE (E2=.1) CLR 6MM/13MM ARG - 1001	2.38	0.26	0.06	2.70	2.70	1.493	0.568	0.745	9.500	9.500	Yes	BLOCCO1:ZONA7_WALL_3_0_0	0.00	90.00	N
	BLOCCO1:ZONA1_WALL_4_0_0_0_0_0_WIN	DBL LOE (E2=.1) CLR 6MM/13MM ARG - 1001	1.54	0.21	0.05	1.80	1.80	1.493	0.568	0.745	9.500	9.500	Yes	BLOCCO1:ZONA1_WALL_4_0_0	0.00	90.00	N
	BLOCCO1:ZONA2_WALL_3_0_0_0_0_0_WIN	DBL LOE (E2=.1) CLR 6MM/13MM ARG - 1001	3.22	0.31	0.07	3.60	3.60	1.493	0.568	0.745	9.500	9.500	Yes	BLOCCO1:ZONA2_WALL_3_0_0	0.00	90.00	N
	BLOCCO1:ZONA2_WALL_4_0_0_0_0_0_WIN	DBL LOE (E2=.1) CLR 6MM/13MM ARG - 1001	2.37	0.26	0.06	2.69	2.69	1.493	0.568	0.745	9.500	9.500	Yes	BLOCCO1:ZONA2_WALL_4_0_0	270.00	90.00	W
	BLOCCO1:ZONA4_WALL_3_0_0_0_0_0_WIN	DBL LOE (E2=.1) CLR 6MM/13MM ARG - 1001	2.38	0.26	0.06	2.70	2.70	1.493	0.568	0.745	9.500	9.500	Yes	BLOCCO1:ZONA4_WALL_3_0_0	270.00	90.00	W
	Total or Average						30.60	1.850	0.588	0.755							
	North Total or Average						10.80	2.564	0.631	0.779							
	Non-North Total or Average						19.80	1.461	0.564	0.741							


Interior Fenestration

		Construction	Area of One Opening [m2]	Area of Openings [m2]	Glass U-Factor [W/m2-K]	Glass SHGC	Glass Visible Transmittance	Parent Surface
	Total or Average			0.00	-	-	-	


Exterior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	None					


Interior Door

		Construction	U-Factor with Film [W/m2-K]	U-Factor no Film [W/m2-K]	Gross Area [m2]	Parent Surface
	None					


----------------------------------------------------------------------------------------------------
REPORT:	Lighting Summary
FOR:	Entire Facility
Interior Lighting

		Zone Name	Space Name	Space Type	Lighting Power Density [W/m2]	Space Area [m2]	Total Power [W]	End Use Subcategory	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Return Air Fraction	Conditioned (Y/N)	Consumption [kWh]
	BLOCCO1:ZONA3 GENERAL LIGHTING	BLOCCO1:ZONA3	BLOCCO1:ZONA3	GENERAL	3.0000	20.01	60.04	ELECTRIC EQUIPMENT#Blocco1:Zona3#GeneralLights	_EN16798-1_RES_LIGHT	15.75	77.78	8.04	0.0000	Y	25.18
	BLOCCO1:ZONA6 GENERAL LIGHTING	BLOCCO1:ZONA6	BLOCCO1:ZONA6	GENERAL	3.0000	35.00	105.00	ELECTRIC EQUIPMENT#Blocco1:Zona6#GeneralLights	_EN16798-1_RES_LIGHT	15.75	81.02	9.06	0.0000	Y	49.60
	BLOCCO1:ZONA5 GENERAL LIGHTING	BLOCCO1:ZONA5	BLOCCO1:ZONA5	GENERAL	3.0000	4.50	13.50	ELECTRIC EQUIPMENT#Blocco1:Zona5#GeneralLights	_EN16798-1_RES_LIGHT	15.75	119.00	15.75	0.0000	Y	11.09
	BLOCCO1:ZONA7 GENERAL LIGHTING	BLOCCO1:ZONA7	BLOCCO1:ZONA7	GENERAL	3.0000	12.00	36.00	ELECTRIC EQUIPMENT#Blocco1:Zona7#GeneralLights	_EN16798-1_RES_LIGHT	15.75	79.57	8.47	0.0000	Y	15.89
	BLOCCO1:ZONA1 GENERAL LIGHTING	BLOCCO1:ZONA1	BLOCCO1:ZONA1	GENERAL	3.0000	8.00	24.00	ELECTRIC EQUIPMENT#Blocco1:Zona1#GeneralLights	_EN16798-1_RES_LIGHT	15.75	83.65	8.93	0.0000	Y	11.18
	BLOCCO1:ZONA2 GENERAL LIGHTING	BLOCCO1:ZONA2	BLOCCO1:ZONA2	GENERAL	3.0000	11.98	35.94	ELECTRIC EQUIPMENT#Blocco1:Zona2#GeneralLights	_EN16798-1_RES_LIGHT	15.75	77.70	7.99	0.0000	Y	14.97
	BLOCCO1:ZONA4 GENERAL LIGHTING	BLOCCO1:ZONA4	BLOCCO1:ZONA4	GENERAL	3.0000	7.51	22.52	ELECTRIC EQUIPMENT#Blocco1:Zona4#GeneralLights	_EN16798-1_RES_LIGHT	15.75	77.79	8.05	0.0000	Y	9.46
	Interior Lighting Total				3.0000	99.00	297.00								137.36


Daylighting

		Zone	Control Name	Daylighting Method	Control Type	Fraction Controlled	Lighting Installed in Zone [W]	Lighting Controlled [W]
	BLOCCO1:ZONA3 REF POINT 1	BLOCCO1:ZONA3	BLOCCO1:ZONA3	SplitFlux	Continuous	1.00	60.04	60.04
	BLOCCO1:ZONA6 REF POINT 1	BLOCCO1:ZONA6	BLOCCO1:ZONA6	SplitFlux	Continuous	1.00	105.00	105.00
	BLOCCO1:ZONA5 REF POINT 1	BLOCCO1:ZONA5	BLOCCO1:ZONA5	SplitFlux	Continuous	1.00	13.50	13.50
	BLOCCO1:ZONA7 REF POINT 1	BLOCCO1:ZONA7	BLOCCO1:ZONA7	SplitFlux	Continuous	1.00	36.00	36.00
	BLOCCO1:ZONA1 REF POINT 1	BLOCCO1:ZONA1	BLOCCO1:ZONA1	SplitFlux	Continuous	1.00	24.00	24.00
	BLOCCO1:ZONA2 REF POINT 1	BLOCCO1:ZONA2	BLOCCO1:ZONA2	SplitFlux	Continuous	1.00	35.94	35.94
	BLOCCO1:ZONA4 REF POINT 1	BLOCCO1:ZONA4	BLOCCO1:ZONA4	SplitFlux	Continuous	1.00	22.52	22.52


Exterior Lighting

		Total Watts	Astronomical Clock/Schedule	Schedule Name	Scheduled Hours/Week [hr]	Hours/Week > 1% [hr]	Full Load Hours/Week [hr]	Consumption [kWh]
	Exterior Lighting Total	0.00						0.00


----------------------------------------------------------------------------------------------------
REPORT:	Equipment Summary
FOR:	Entire Facility
Central Plant

		Type	Reference Capacity [W]	Reference Efficiency [W/W]	Rated Capacity [W]	Rated Efficiency [W/W]	IPLV in SI Units [W/W]	IPLV in IP Units [Btu/W-h]
	None							


Cooling Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Sensible Capacity [W]	Nominal Latent Capacity [W]	Nominal Sensible Heat Ratio	Nominal Efficiency [W/W]	Nominal Coil UA Value [W/C]	Nominal Coil Surface Area [m2]
	None									


DX Cooling Coils

		DX Cooling Coil Type	Standard Rated Net Cooling Capacity [W]	Standard Rated Net COP [W/W]	EER [Btu/W-h]	SEER User [Btu/W-h]	SEER Standard [Btu/W-h]	IEER [Btu/W-h]
	None							


DX Cooling Coil ASHRAE 127 Standard Ratings Report

		DX Cooling Coil Type	Rated Net Cooling Capacity Test A [W]	Rated Electric Power Test A [W]	Rated Net Cooling Capacity Test B [W]	Rated Electric Power Test B [W]	Rated Net Cooling Capacity Test C [W]	Rated Electric Power Test C [W]	Rated Net Cooling Capacity Test D [W]	Rated Electric Power Test D [W]
	None									


DX Heating Coils

		DX Heating Coil Type	High Temperature Heating (net) Rating Capacity [W]	Low Temperature Heating (net) Rating Capacity [W]	HSPF [Btu/W-h]	Region Number
	None					


Heating Coils

		Type	Design Coil Load [W]	Nominal Total Capacity [W]	Nominal Efficiency [W/W]
	None				


Fans

		Type	Total Efficiency [W/W]	Delta Pressure [pa]	Max Air Flow Rate [m3/s]	Rated Electricity Rate [W]	Rated Power Per Max Air Flow Rate [W-s/m3]	Motor Heat In Air Fraction	Fan Energy Index	End Use Subcategory	Design Day Name for Fan Sizing Peak	Date/Time for Fan Sizing Peak
	None											


Pumps

		Type	Control	Head [pa]	Water Flow [m3/s]	Electricity Rate [W]	Power Per Water Flow Rate [W-s/m3]	Motor Efficiency [W/W]	End Use Subcategory
	None								


Service Water Heating

		Type	Storage Volume [m3]	Input [W]	Thermal Efficiency [W/W]	Recovery Efficiency [W/W]	Energy Factor
	None						


----------------------------------------------------------------------------------------------------
REPORT:	HVAC Sizing Summary
FOR:	Entire Facility
Zone Sensible Cooling

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgDryAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgDryAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCCO1:ZONA3	1499.06	1723.91	86.14	0.090	0.103	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) LUG	7/15 19:50:00	26.00	26.00	0.00849	26.80	0.01427	0.004	0.00
	BLOCCO1:ZONA6	2087.33	2400.43	68.58	0.125	0.144	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) GIU	6/15 20:10:00	26.00	25.99	0.00870	26.08	0.01454	0.007	0.00
	BLOCCO1:ZONA5	343.14	394.61	87.70	0.021	0.024	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) GIU	6/15 20:20:00	26.00	26.00	0.00851	25.92	0.01454	0.001	0.00
	BLOCCO1:ZONA7	779.79	896.75	74.73	0.047	0.054	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) GIU	6/15 20:00:00	26.00	26.00	0.00863	26.25	0.01454	0.002	0.00
	BLOCCO1:ZONA1	610.99	702.64	87.83	0.037	0.042	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) GIU	6/15 20:00:00	26.00	26.00	0.00851	26.25	0.01454	0.002	0.00
	BLOCCO1:ZONA2	934.96	1075.20	89.74	0.056	0.064	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) LUG	7/15 19:50:00	26.00	26.00	0.00846	26.80	0.01427	0.002	0.00
	BLOCCO1:ZONA4	638.06	733.77	97.75	0.038	0.044	SUMMER DESIGN DAY IN SENZA TITOLO (01-01:31-12) LUG	7/15 19:50:00	26.00	26.00	0.00840	26.80	0.01427	0.001	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


Zone Sensible Heating

		Calculated Design Load [W]	User Design Load [W]	User Design Load per Area [W/m2]	Calculated Design Air Flow [m3/s]	User Design Air Flow [m3/s]	Design Day Name	Date/Time Of Peak {TIMESTAMP}	Thermostat Setpoint Temperature at Peak Load [C]	Indoor Temperature at Peak Load [C]	Indoor Humidity Ratio at Peak Load [kgWater/kgDryAir]	Outdoor Temperature at Peak Load [C]	Outdoor Humidity Ratio at Peak Load [kgWater/kgDryAir]	Minimum Outdoor Air Flow Rate [m3/s]	Heat Gain Rate from DOAS [W]
	BLOCCO1:ZONA3	3503.58	4379.48	218.83	0.186	0.233	WINTER DESIGN DAY IN SENZA TITOLO (01-01:31-12)	1/15 17:00:00	20.00	19.99	0.01467	-5.90	0.00237	0.004	0.00
	BLOCCO1:ZONA6	5175.36	6469.20	184.83	0.273	0.342	WINTER DESIGN DAY IN SENZA TITOLO (01-01:31-12)	1/15 17:00:00	20.00	19.99	0.01454	-5.90	0.00237	0.007	0.00
	BLOCCO1:ZONA5	925.01	1156.26	256.99	0.051	0.064	WINTER DESIGN DAY IN SENZA TITOLO (01-01:31-12)	1/15 17:20:00	20.00	19.99	0.01488	-5.90	0.00237	0.001	0.00
	BLOCCO1:ZONA7	2102.96	2628.71	219.06	0.112	0.140	WINTER DESIGN DAY IN SENZA TITOLO (01-01:31-12)	1/15 17:00:00	20.00	19.99	0.01468	-5.90	0.00237	0.002	0.00
	BLOCCO1:ZONA1	1757.79	2197.24	274.65	0.094	0.118	WINTER DESIGN DAY IN SENZA TITOLO (01-01:31-12)	1/15 17:00:00	20.00	19.99	0.01484	-5.90	0.00237	0.002	0.00
	BLOCCO1:ZONA2	2334.78	2918.47	243.59	0.124	0.155	WINTER DESIGN DAY IN SENZA TITOLO (01-01:31-12)	1/15 17:00:00	20.00	19.99	0.01474	-5.90	0.00237	0.002	0.00
	BLOCCO1:ZONA4	1500.80	1876.00	249.91	0.080	0.100	WINTER DESIGN DAY IN SENZA TITOLO (01-01:31-12)	1/15 17:00:00	20.00	19.99	0.01476	-5.90	0.00237	0.001	0.00
The Design Load is the zone sensible load only. It does not include any system effects or ventilation loads.


System Design Air Flow Rates

		Calculated cooling [m3/s]	User cooling [m3/s]	Calculated heating [m3/s]	User heating [m3/s]	Adjusted cooling [m3/s]	Adjusted heating [m3/s]	Adjusted main [m3/s]	Calculated Heating Air Flow Ratio []	User Heating Air Flow Ratio []
	None									


Plant Loop Coincident Design Fluid Flow Rate Adjustments

		Previous Design Volume Flow Rate [m3/s]	Algorithm Volume Flow Rate [m3/s]	Coincident Design Volume Flow Rate [m3/s]	Coincident Size Adjusted	Peak Sizing Period Name	Peak Day into Period {TIMESTAMP}[day]	Peak Hour Of Day {TIMESTAMP}[hr]	Peak Step Start Minute {TIMESTAMP}[min]
	None								


Coil Sizing Summary

		Coil Type	HVAC Type	HVAC Name	Coil Final Gross Total Capacity [W]	Coil Final Gross Sensible Capacity [W]	Coil Final Reference Air Volume Flow Rate [m3/s]	Coil Final Reference Plant Fluid Volume Flow Rate [m3/s]	Coil U-value Times Area Value [W/K]	Design Day Name at Sensible Ideal Loads Peak	Date/Time at Sensible Ideal Loads Peak	Design Day Name at Air Flow Ideal Loads Peak	Date/Time at Air Flow Ideal Loads Peak	Coil Total Capacity at Ideal Loads Peak [W]	Coil Sensible Capacity at Ideal Loads Peak [W]	Coil Air Volume Flow Rate at Ideal Loads Peak [m3/s]	Coil Entering Air Drybulb at Ideal Loads Peak [C]	Coil Entering Air Wetbulb at Ideal Loads Peak [C]	Coil Entering Air Humidity Ratio at Ideal Loads Peak [kgWater/kgDryAir]	Coil Leaving Air Drybulb at Ideal Loads Peak [C]	Coil Leaving Air Wetbulb at Ideal Loads Peak [C]	Coil Leaving Air Humidity Ratio at Ideal Loads Peak [kgWater/kgDryAir]	Outdoor Air Drybulb at Ideal Loads Peak [C]	Outdoor Air Humidity Ratio at Ideal Loads Peak [kgWater/kgDryAir]	Outdoor Air Wetbulb at Ideal Loads Peak [C]	Outdoor Air Flow Percentage at Ideal Loads Peak [%]	Zone Air Drybulb at Ideal Loads Peak [C]	Zone Air Humidity Ratio at Ideal Loads Peak [kgWater/kgDryAir]	Zone Air Relative Humidity at Ideal Loads Peak [%]	Zone Sensible Heat Gain at Ideal Loads Peak [W]	Zone Latent Heat Gain at Ideal Loads Peak [W]	Coil Total Capacity at Rating Conditions [W]	Coil Sensible Capacity at Rating Conditions [W]
	None																																


----------------------------------------------------------------------------------------------------
REPORT:	System Summary
FOR:	Entire Facility
Economizer

		High Limit Shutoff Control	Minimum Outdoor Air [m3/s]	Maximum Outdoor Air [m3/s]	Return Air Temp Limit	Return Air Enthalpy Limit	Outdoor Air Temperature Limit [C]	Outdoor Air Enthalpy Limit [C]
	None							


Demand Controlled Ventilation using Controller:MechanicalVentilation

		Controller:MechanicalVentilation Name	Outdoor Air Per Person [m3/s-person]	Outdoor Air Per Area [m3/s-m2]	Outdoor Air Per Zone [m3/s]	Outdoor Air ACH [ach]	Outdoor Air Method	Outdoor Air Schedule Name	Air Distribution Effectiveness in Cooling Mode	Air Distribution Effectiveness in Heating Mode	Air Distribution Effectiveness Schedule Name
	None										


Time Not Comfortable Based on Simple ASHRAE 55-2004

		Winter Clothes [hr]	Summer Clothes [hr]	Summer or Winter Clothes [hr]
	BLOCCO1:ZONA3	7371.33	7545.83	6355.33
	BLOCCO1:ZONA6	7430.50	7568.50	6390.00
	BLOCCO1:ZONA5	7374.17	7365.33	6165.67
	BLOCCO1:ZONA7	7435.67	7646.00	6478.33
	BLOCCO1:ZONA1	7481.00	7571.50	6434.00
	BLOCCO1:ZONA2	7427.67	7654.00	6488.83
	BLOCCO1:ZONA4	7386.00	7520.50	6300.50
	STAIRXNOHVAC:ZONA1	0.00	0.00	0.00
	Facility	8014.67	8097.00	7027.50
Aggregated over the RunPeriods for Weather


Time Setpoint Not Met

		During Heating [hr]	During Cooling [hr]	During Occupied Heating [hr]	During Occupied Cooling [hr]
	BLOCCO1:ZONA3	9.33	1.67	9.33	1.67
	BLOCCO1:ZONA6	12.33	2.50	12.33	2.50
	BLOCCO1:ZONA5	2.17	1.83	2.17	1.83
	BLOCCO1:ZONA7	11.67	1.83	11.67	1.83
	BLOCCO1:ZONA1	3.83	1.67	3.83	1.67
	BLOCCO1:ZONA2	11.50	1.50	11.50	1.50
	BLOCCO1:ZONA4	6.00	1.50	6.00	1.50
	STAIRXNOHVAC:ZONA1	0.00	0.00	0.00	0.00
	Facility	13.50	2.67	13.50	2.67
Aggregated over the RunPeriods for Weather


----------------------------------------------------------------------------------------------------
REPORT:	Outdoor Air Summary
FOR:	Entire Facility
Average Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCCO1:ZONA3	0.25	0.38	60.04	0.155	0.714	0.000	1.642
	BLOCCO1:ZONA6	0.44	0.66	105.00	0.155	0.713	0.000	1.508
	BLOCCO1:ZONA5	0.06	0.08	13.50	0.155	0.713	0.000	1.519
	BLOCCO1:ZONA7	0.15	0.23	36.00	0.155	0.712	0.000	1.408
	BLOCCO1:ZONA1	0.10	0.15	24.00	0.155	0.712	0.000	1.434
	BLOCCO1:ZONA2	0.15	0.23	35.94	0.155	0.712	0.000	1.549
	BLOCCO1:ZONA4	0.09	0.14	22.52	0.155	0.713	0.000	1.611
Values shown for a single zone without multipliers


Minimum Outdoor Air During Occupied Hours

		Average Number of Occupants	Nominal Number of Occupants	Zone Volume [m3]	Mechanical Ventilation [ach]	Infiltration [ach]	AFN Infiltration [ach]	Simple Ventilation [ach]
	BLOCCO1:ZONA3	0.25	0.38	60.04	0.022	0.011	0.000	0.000
	BLOCCO1:ZONA6	0.44	0.66	105.00	0.022	0.011	0.000	0.000
	BLOCCO1:ZONA5	0.06	0.08	13.50	0.022	0.011	0.000	0.000
	BLOCCO1:ZONA7	0.15	0.23	36.00	0.022	0.011	0.000	0.000
	BLOCCO1:ZONA1	0.10	0.15	24.00	0.022	0.011	0.000	0.000
	BLOCCO1:ZONA2	0.15	0.23	35.94	0.022	0.011	0.000	0.000
	BLOCCO1:ZONA4	0.09	0.14	22.52	0.022	0.011	0.000	0.000
Values shown for a single zone without multipliers


----------------------------------------------------------------------------------------------------
REPORT:	Object Count Summary
FOR:	Entire Facility
Surfaces by Class

		Total	Outdoors
	Wall	44	11
	Floor	8	7
	Roof	8	8
	Internal Mass	1	0
	Building Detached Shading	44	44
	Fixed Detached Shading	0	0
	Window	11	11
	Door	0	0
	Glass Door	0	0
	Shading	0	0
	Overhang	0	0
	Fin	0	0
	Tubular Daylighting Device Dome	0	0
	Tubular Daylighting Device Diffuser	0	0


HVAC

		Count
	HVAC Air Loops	0
	Conditioned Zones	7
	Unconditioned Zones	1
	Supply Plenums	0
	Return Plenums	0


Input Fields

		Count
	IDF Objects	502
	Defaulted Fields	203
	Fields with Defaults	1738
	Autosized Fields	42
	Autosizable Fields	42
	Autocalculated Fields	52
	Autocalculatable Fields	195


----------------------------------------------------------------------------------------------------
REPORT:	Sensible Heat Gain Summary
FOR:	Entire Facility
Annual Building Sensible Heat Gain Components

		HVAC Zone Eq & Other Sensible Air Heating [kWh]	HVAC Zone Eq & Other Sensible Air Cooling [kWh]	HVAC Terminal Unit Sensible Air Heating [kWh]	HVAC Terminal Unit Sensible Air Cooling [kWh]	HVAC Input Heated Surface Heating [kWh]	HVAC Input Cooled Surface Cooling [kWh]	People Sensible Heat Addition [kWh]	Lights Sensible Heat Addition [kWh]	Equipment Sensible Heat Addition [kWh]	Window Heat Addition [kWh]	Interzone Air Transfer Heat Addition [kWh]	Infiltration Heat Addition [kWh]	Opaque Surface Conduction and Other Heat Addition [kWh]	Equipment Sensible Heat Removal [kWh]	Window Heat Removal [kWh]	Interzone Air Transfer Heat Removal [kWh]	Infiltration Heat Removal [kWh]	Opaque Surface Conduction and Other Heat Removal [kWh]
	BLOCCO1:ZONA3	1211.427	-760.27	0.000	0.000	0.000	0.000	180.978	25.176	311.187	2603.245	0.000	21.194	0.038	0.000	-426.57	0.000	-1779.59	-1386.77
	BLOCCO1:ZONA6	1985.017	-1006.68	0.000	0.000	0.000	0.000	321.291	49.605	544.215	1858.371	0.000	37.246	0.010	0.000	-231.43	0.000	-2726.39	-831.25
	BLOCCO1:ZONA5	410.265	-164.94	0.000	0.000	0.000	0.000	40.703	11.085	69.959	0.000	0.000	4.903	16.246	0.000	0.000	0.000	-388.22	-0.01
	BLOCCO1:ZONA7	1014.768	-354.20	0.000	0.000	0.000	0.000	111.199	15.894	186.588	291.433	0.000	13.061	0.083	0.000	-133.77	0.000	-887.70	-257.27
	BLOCCO1:ZONA1	855.249	-278.37	0.000	0.000	0.000	0.000	73.690	11.179	124.392	166.678	0.000	8.825	0.000	0.000	-85.60	0.000	-625.79	-250.25
	BLOCCO1:ZONA2	1090.789	-427.68	0.000	0.000	0.000	0.000	110.568	14.967	186.291	1075.752	0.000	12.822	0.030	0.000	-309.64	0.000	-967.43	-786.43
	BLOCCO1:ZONA4	624.442	-306.29	0.000	0.000	0.000	0.000	67.962	9.455	116.720	678.206	0.000	8.025	0.011	0.000	-140.02	0.000	-670.59	-387.91
	STAIRXNOHVAC:ZONA1	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	566.869	0.000	44.487	334.477	0.000	-338.81	0.000	-607.03	-0.00
	Total Facility	7191.958	-3298.43	0.000	0.000	0.000	0.000	906.391	137.361	1539.352	7240.554	0.000	150.562	350.895	0.000	-1665.83	0.000	-8652.75	-3899.89


Peak Cooling Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCCO1:ZONA3	25-JUL-13:02	0.00	-1837.74	0.00	0.00	0.00	0.00	3.73	0.30	36.02	257.35	0.00	26.91	1513.43	0.00	-0.00	0.00	0.00	0.00
	BLOCCO1:ZONA6	25-JUL-13:02	0.00	-2616.13	0.00	0.00	0.00	0.00	6.52	0.53	63.00	169.35	0.00	43.24	2333.50	0.00	-0.00	0.00	0.00	0.00
	BLOCCO1:ZONA5	25-JUL-13:02	0.00	-423.94	0.00	0.00	0.00	0.00	0.84	0.67	8.10	0.00	0.00	5.94	408.40	0.00	-0.00	0.00	0.00	0.00
	BLOCCO1:ZONA7	25-JUL-13:02	0.00	-972.77	0.00	0.00	0.00	0.00	2.24	0.18	21.60	59.37	0.00	15.39	874.00	0.00	-0.00	0.00	0.00	0.00
	BLOCCO1:ZONA1	25-JUL-13:02	0.00	-753.05	0.00	0.00	0.00	0.00	1.49	0.12	14.40	38.79	0.00	10.65	687.60	0.00	-0.00	0.00	0.00	0.00
	BLOCCO1:ZONA2	25-JUL-13:02	0.00	-1134.49	0.00	0.00	0.00	0.00	2.23	0.18	21.57	153.22	0.00	16.43	940.86	0.00	-0.00	0.00	0.00	0.00
	BLOCCO1:ZONA4	25-JUL-13:02	0.00	-766.18	0.00	0.00	0.00	0.00	1.40	0.11	13.51	72.49	0.00	10.51	668.15	0.00	-0.00	0.00	0.00	0.00
	STAIRXNOHVAC:ZONA1	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Total Facility	25-JUL-13:02	0.00	-8504.31	0.00	0.00	0.00	0.00	18.44	2.09	178.20	807.69	0.00	129.07	7472.02	0.00	0.00	0.00	-103.21	0.00


Peak Heating Sensible Heat Gain Components

		Time of Peak {TIMESTAMP}	HVAC Zone Eq & Other Sensible Air Heating [W]	HVAC Zone Eq & Other Sensible Air Cooling [W]	HVAC Terminal Unit Sensible Air Heating [W]	HVAC Terminal Unit Sensible Air Cooling [W]	HVAC Input Heated Surface Heating [W]	HVAC Input Cooled Surface Cooling [W]	People Sensible Heat Addition [W]	Lights Sensible Heat Addition [W]	Equipment Sensible Heat Addition [W]	Window Heat Addition [W]	Interzone Air Transfer Heat Addition [W]	Infiltration Heat Addition [W]	Opaque Surface Conduction and Other Heat Addition [W]	Equipment Sensible Heat Removal [W]	Window Heat Removal [W]	Interzone Air Transfer Heat Removal [W]	Infiltration Heat Removal [W]	Opaque Surface Conduction and Other Heat Removal [W]
	BLOCCO1:ZONA3	16-JAN-06:11	4080.60	0.00	0.00	0.00	0.00	0.00	33.41	0.00	30.02	0.00	0.00	0.00	0.00	0.00	-146.84	0.00	-263.61	-3733.58
	BLOCCO1:ZONA6	16-JAN-06:11	6031.98	0.00	0.00	0.00	0.00	0.00	58.42	0.00	52.50	0.00	0.00	0.00	0.00	0.00	-82.13	0.00	-452.47	-5608.30
	BLOCCO1:ZONA5	15-JAN-16:11	1114.53	0.00	0.00	0.00	0.00	0.00	1.50	0.67	6.75	0.00	0.00	0.00	0.00	0.00	-0.00	0.00	-64.77	-1058.69
	BLOCCO1:ZONA7	15-JAN-16:11	2463.09	0.00	0.00	0.00	0.00	0.00	4.01	0.18	18.00	0.00	0.00	0.00	0.00	0.00	-26.37	0.00	-168.86	-2290.04
	BLOCCO1:ZONA1	15-JAN-16:11	2059.45	0.00	0.00	0.00	0.00	0.00	2.67	0.12	12.00	0.00	0.00	0.00	0.00	0.00	-19.91	0.00	-115.31	-1939.01
	BLOCCO1:ZONA2	16-JAN-06:11	2727.64	0.00	0.00	0.00	0.00	0.00	20.00	0.00	17.97	0.00	0.00	0.00	0.00	0.00	-114.41	0.00	-159.11	-2492.09
	BLOCCO1:ZONA4	16-JAN-06:11	1755.19	0.00	0.00	0.00	0.00	0.00	12.53	0.00	11.26	0.00	0.00	0.00	0.00	0.00	-50.71	0.00	-100.44	-1627.83
	STAIRXNOHVAC:ZONA1	-	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
	Total Facility	16-JAN-06:11	20228.28	0.00	0.00	0.00	0.00	0.00	165.25	0.00	148.50	0.00	0.00	2.33	0.00	0.00	-499.82	0.00	-1302.10	-18742.45


----------------------------------------------------------------------------------------------------
REPORT:	Standard 62.1 Summary
FOR:	Entire Facility
System Ventilation Requirements for Cooling

		Sum of Zone Primary Air Flow - Vpz-sum [m3/s]	System Population - Ps	Sum of Zone Population - Pz-sum	Occupant Diversity - D	Origin of D	Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]	System Primary Airflow - Vps [m3/s]	Average Outdoor Air Fraction - Xs	System Ventilation Efficiency - Ev	Calculation Method for Ev	Outdoor Air Intake Flow - Vot [m3/s]	Percent Outdoor Air - %OA	Environment Name of Peak System Population - Ps	Date and Time of Last Peak System Population - Ps
	None														


System Ventilation Requirements for Heating

		Sum of Zone Primary Air Flow - Vpz-sum [m3/s]	System Population - Ps	Sum of Zone Population - Pz-sum	Occupant Diversity - D	Origin of D	Uncorrected Outdoor Air Intake Airflow - Vou [m3/s]	System Primary Airflow - Vps [m3/s]	Average Outdoor Air Fraction - Xs	System Ventilation Efficiency - Ev	Calculation Method for Ev	Outdoor Air Intake Flow Vot [m3/s]	Percent Outdoor Air - %OA	Environment Name of Peak System Population - Ps	Date and Time of Last Peak System Population - Ps
	None														


Zone Ventilation Parameters

		AirLoop Name	People Outdoor Air Rate - Rp [m3/s-person]	Zone Population - Pz	Area Outdoor Air Rate - Ra [m3/s-m2]	Zone Floor Area - Az [m2]	Breathing Zone Outdoor Airflow - Vbz [m3/s]	Cooling Zone Air Distribution Effectiveness - Ez-clg	Cooling Zone Outdoor Airflow - Voz-clg [m3/s]	Heating Zone Air Distribution Effectiveness - Ez-htg	Heating Zone Outdoor Airflow - Voz-htg [m3/s]
	None										


System Ventilation Parameters

		People Outdoor Air Rate - Rp [m3/s-person]	Sum of Zone Population - Pz-sum	Area Outdoor Air Rate - Ra [m3/s-m2]	Sum of Zone Floor Area - Az-sum [m2]	Breathing Zone Outdoor Airflow - Vbz [m3/s]	Cooling Zone Outdoor Airflow - Voz-clg [m3/s]	Heating Zone Outdoor Airflow - Voz-htg [m3/s]
	None							


Zone Ventilation Calculations for Cooling Design

		AirLoop Name	Box Type	Zone Primary Airflow - Vpz [m3/s]	Zone Discharge Airflow - Vdz [m3/s]	Minimum Zone Primary Airflow - Vpz-min [m3/s]	Is Vpz-min calculated using the Standard 62.1 Simplified Procedure?	Zone Outdoor Airflow Cooling - Voz-clg [m3/s]	Primary Outdoor Air Fraction - Zpz	Primary Air Fraction - Ep	Secondary Recirculation Fraction- Er	Supply Air Fraction- Fa	Mixed Air Fraction - Fb	Outdoor Air Fraction - Fc	Zone Ventilation Efficiency - Evz
	None														


System Ventilation Calculations for Cooling Design

		Sum of Zone Primary Airflow - Vpz-sum [m3/s]	System Primary Airflow - Vps [m3/s]	Sum of Zone Discharge Airflow - Vdz-sum [m3/s]	Sum of Min Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Cooling - Voz-clg [m3/s]	Zone Ventilation Efficiency - Evz-min
	None						


Zone Ventilation Calculations for Heating Design

		AirLoop Name	Box Type	Zone Primary Airflow - Vpz [m3/s]	Zone Discharge Airflow - Vdz [m3/s]	Minimum Zone Primary Airflow - Vpz-min [m3/s]	Is Vpz-min calculated using the Standard 62.1 Simplified Procedure?	Zone Outdoor Airflow Heating - Voz-htg [m3/s]	Primary Outdoor Air Fraction - Zpz	Primary Air Fraction - Ep	Secondary Recirculation Fraction- Er	Supply Air Fraction- Fa	Mixed Air Fraction - Fb	Outdoor Air Fraction - Fc	Zone Ventilation Efficiency - Evz
	None														


System Ventilation Calculations for Heating Design

		Sum of Zone Primary Airflow - Vpz-sum [m3/s]	System Primary Airflow - Vps [m3/s]	Sum of Zone Discharge Airflow - Vdz-sum [m3/s]	Sum of Min Zone Primary Airflow - Vpz-min [m3/s]	Zone Outdoor Airflow Heating - Voz-htg [m3/s]	Zone Ventilation Efficiency - Evz-min
	None						


