--- Control Strategy Simulation (First 100 hours) ---
OutdoorT   IndoorT    Solar    Occupied   -> Heat   Cool   NatVent  MechVent   HR     Shade 
--------------------------------------------------------------------------------
13.3       14.5       0        True       -> True   False  False    True       False  False 
12.8       14.5       0        True       -> True   False  False    True       False  False 
12.2       14.6       0        True       -> True   False  False    True       False  False 
11.9       14.6       0        True       -> True   False  False    True       False  False 
11.6       14.7       0        True       -> True   False  False    True       False  False 
11.4       14.7       0        True       -> True   False  False    True       False  False 
11.1       14.7       0        True       -> True   False  False    True       False  False 
10.9       14.7       0        True       -> True   False  False    True       False  False 
11.0       14.7       9        True       -> True   False  False    True       False  False 
11.5       14.6       100      True       -> True   False  False    True       False  False 
12.0       14.6       174      True       -> True   False  False    True       False  False 
12.5       14.5       243      True       -> True   False  False    True       False  False 
12.7       14.5       255      True       -> True   False  False    True       False  False 
12.8       14.4       238      True       -> True   False  False    True       False  False 
12.7       14.4       139      True       -> True   False  False    True       False  False 
12.3       14.3       64       True       -> True   False  False    True       False  False 
11.9       14.3       3        True       -> True   False  False    True       False  False 
11.5       14.3       0        True       -> True   False  False    True       False  False 
11.2       14.2       0        True       -> True   False  False    True       False  False 
10.8       14.2       0        True       -> True   False  False    True       False  False 
10.5       14.1       0        True       -> True   False  False    True       False  False 
10.1       14.1       0        True       -> True   False  False    True       False  False 
9.8        14.1       0        True       -> True   False  False    True       False  False 
9.4        14.0       0        True       -> True   False  False    True       False  False 
9.3        14.0       0        True       -> True   False  False    True       False  False 
9.2        13.9       0        True       -> True   False  False    True       False  False 
9.1        13.9       0        True       -> True   False  False    True       False  False 
9.1        13.9       0        True       -> True   False  False    True       False  False 
9.0        13.8       0        True       -> True   False  False    True       False  False 
9.0        13.8       0        True       -> True   False  False    True       False  False 
9.0        13.8       0        True       -> True   False  False    True       False  False 
8.9        13.7       0        True       -> True   False  False    True       False  False 
9.1        13.7       13       True       -> True   False  False    True       False  False 
9.7        13.7       89       True       -> True   False  False    True       False  False 
10.2       13.6       154      True       -> True   False  False    True       False  False 
11.0       13.6       283      True       -> True   False  False    True       False  False 
11.3       19.2       229      True       -> True   False  False    True       True   False 
11.0       20.0       81       True       -> True   False  False    True       True   False 
10.9       20.0       117      True       -> True   False  False    True       True   False 
10.7       20.0       84       True       -> True   False  False    True       True   False 
10.4       20.0       10       True       -> True   False  False    True       True   False 
10.3       20.0       0        True       -> True   False  False    True       True   False 
10.1       20.0       0        True       -> True   False  False    True       True   False 
10.2       20.0       0        True       -> True   False  False    True       True   False 
10.1       20.0       0        True       -> True   False  False    True       True   False 
10.1       20.0       0        True       -> True   False  False    True       True   False 
10.0       20.0       0        True       -> True   False  False    True       True   False 
10.0       20.0       0        True       -> True   False  False    True       True   False 
9.9        20.0       0        True       -> True   False  False    True       True   False 
9.8        20.0       0        True       -> True   False  False    True       True   False 
9.8        20.0       0        True       -> False  False  False    True       False  False 
9.8        20.0       0        True       -> False  False  False    True       False  False 
9.8        20.0       0        True       -> False  False  False    True       False  False 
9.7        20.0       0        True       -> False  False  False    True       False  False 
9.7        17.3       0        True       -> True   False  False    True       True   False 
9.7        16.3       0        True       -> True   False  False    True       True   False 
9.8        15.7       4        True       -> True   False  False    True       True   False 
10.5       14.9       84       True       -> True   False  False    True       False  False 
11.2       14.9       154      True       -> True   False  False    True       False  False 
11.8       14.9       218      True       -> True   False  False    True       False  False 
12.1       14.8       225      True       -> True   False  False    True       False  False 
12.3       14.7       197      True       -> True   False  False    True       False  False 
12.3       14.6       142      True       -> True   False  False    True       False  False 
12.1       14.6       63       True       -> True   False  False    True       False  False 
11.7       14.7       4        True       -> True   False  False    True       False  False 
11.4       14.8       0        True       -> True   False  False    True       False  False 
11.2       14.9       0        True       -> True   False  False    True       False  False 
11.0       15.0       0        True       -> True   False  False    True       False  False 
10.8       15.0       0        True       -> True   False  False    True       False  False 
10.5       15.1       0        True       -> True   False  False    True       False  False 
10.3       15.2       0        True       -> True   False  False    True       False  False 
10.0       15.2       0        True       -> True   False  False    True       True   False 
9.8        15.3       0        True       -> True   False  False    True       True   False 
9.5        15.3       0        True       -> True   False  False    True       True   False 
9.2        15.3       0        True       -> True   False  False    True       True   False 
9.1        15.4       0        True       -> True   False  False    True       True   False 
8.9        15.4       0        True       -> True   False  False    True       True   False 
8.7        15.4       0        True       -> True   False  False    True       True   False 
8.6        15.5       0        True       -> True   False  False    True       True   False 
8.5        15.5       0        True       -> True   False  False    True       True   False 
8.6        15.6       6        True       -> True   False  False    True       True   False 
8.9        15.6       40       True       -> True   False  False    True       True   False 
9.4        15.6       120      True       -> True   False  False    True       True   False 
9.9        15.5       194      True       -> True   False  False    True       True   False 
10.5       15.5       275      True       -> True   False  False    True       False  False 
10.8       15.4       282      True       -> True   False  False    True       False  False 
11.2       15.3       306      True       -> True   False  False    True       False  False 
11.2       15.2       183      True       -> True   False  False    True       False  False 
10.7       15.1       22       True       -> True   False  False    True       False  False 
10.4       15.0       0        True       -> True   False  False    True       False  False 
10.0       15.0       0        True       -> True   False  False    True       False  False 
9.6        14.9       0        True       -> True   False  False    True       True   False 
9.3        14.8       0        True       -> True   False  False    True       True   False 
8.9        14.7       0        True       -> True   False  False    True       True   False 
8.5        14.7       0        True       -> True   False  False    True       True   False 
8.2        14.6       0        True       -> True   False  False    True       True   False 
7.8        19.5       0        True       -> True   False  False    True       True   False 
7.5        20.0       0        True       -> True   False  False    True       True   False 
7.1        20.0       0        True       -> True   False  False    True       True   False 
7.0        20.0       0        True       -> True   False  False    True       True   False 
